# spring-boot-app

./: .gitignore  build.sh  deploy.sh  pom.xml  run.sh  set_variables.sh  shutdown.sh  tomcat.service
framework/: pom.xml
framework/src/main/java/com/server/framework/builder/: ApiResponseBuilder.java
framework/src/main/java/com/server/framework/common/: AppContextHolder.java  AppProperties.java  AppReady.java  AppStarted.java  CommonService.java  ContextInitialized.java  ContextInitializer.java  ContextLoaded.java  CustomBiFunction.java  CustomLogFormatter.java  CustomThreadFactory.java  DateUtil.java  FileManager.java  FileManagerController.java  HotSwapController.java  LogService.java  OTPController.java  PlaceholderResourceTransformer.java  SSLCertificateController.java  SecurityRequestWrapper.java  ShellCommandExecutionController.java
framework/src/main/java/com/server/framework/config/: ApplicationConfigration.java
framework/src/main/java/com/server/framework/dto/: UserDto.java
framework/src/main/java/com/server/framework/entity/: AuthTokenEntity.java  BatchTableEntity.java  ConfigurationEntity.java  HttpLogEntity.java  JobEntity.java  LockEntity.java  SessionManagementEntity.java  UserEntity.java  WorkflowEventEntity.java  WorkflowInstanceEntity.java
framework/src/main/java/com/server/framework/error/: AppErrorController.java  AppException.java  GlobalExceptionHandler.java
framework/src/main/java/com/server/framework/factory/: DatabaseConnectionFactory.java
framework/src/main/java/com/server/framework/health/: HealthController.java
framework/src/main/java/com/server/framework/http/: HttpContext.java  HttpResponse.java  HttpService.java  SSLSocketFactoryWrapper.java
framework/src/main/java/com/server/framework/id/: CustomIdGenerator.java
framework/src/main/java/com/server/framework/job/: CustomRunnable.java  JobController.java  JobDispatcher.java  JobMeta.java  JobStatus.java  MailTask.java  RefreshManager.java  ReminderTask.java  Task.java  TaskEnum.java  WorkFlowTask.java
framework/src/main/java/com/server/framework/kafka/: Consumer.java  ConsumerGroup.java  Kafka.java  KafkaBroker.java  Producer.java
framework/src/main/java/com/server/framework/persistence/: DBUtil.java  DataAccessUtil.java
framework/src/main/java/com/server/framework/repository/: AuthTokenRepository.java  ConfigurationRepository.java  HttpLogRepository.java  JobRepository.java  LockRepository.java  SessionManagementRepository.java  UserRepository.java  WorkflowEventRepository.java  WorkflowInstanceRepository.java
framework/src/main/java/com/server/framework/security/: AuthController.java  LoginHandler.java  SecurityFilter.java  SecurityUtil.java
framework/src/main/java/com/server/framework/service/: AuthTokenService.java  ConfigurationService.java  DatabaseService.java  EmailService.java  HttpLogService.java  JobService.java  JobWrapper.java  LockService.java  LoginService.java  OAuthService.java  OTPService.java  SessionManagementService.java  UserService.java  WorkflowService.java
framework/src/main/java/com/server/framework/ssl/: ACMEClient.java
framework/src/main/java/com/server/framework/strategy/: DeleteQueryStrategy.java  QueryStrategy.java  QueryStrategyContext.java  SelectQueryStrategy.java  UpdateQueryStrategy.java
framework/src/main/java/com/server/framework/test/: CLoader.java  DynamicCP.java
framework/src/main/java/com/server/framework/user/: UserController.java
instrumentation/: pom.xml
instrumentation/src/main/java/com/server/instrumentation/: InstrumentationService.java
protocol/: pom.xml
table-constants/: pom.xml
table-constants/src/main/java/: TableConstantGenerator.java
web-app/: pom.xml
web-app/src/main/java/com/server/admin/: AdminController.java  AdminDBService.java
web-app/src/main/java/com/server/chat/: ChatWebSocketHandler.java
web-app/src/main/java/com/server/concurrency/: ConcurrencyController.java
web-app/src/main/java/com/server/config/: WebSocketConfig.java
web-app/src/main/java/com/server/file/: CSVController.java  DownloadTextController.java
web-app/src/main/java/com/server/oauth/: OAuthController.java
web-app/src/main/java/com/server/page/: PageController.java
web-app/src/main/java/com/server/property/: PropertyController.java
web-app/src/main/java/com/server/proxy/: ProxyController.java
web-app/src/main/java/com/server/snakegame/: SnakeGameService.java  SnakeGameWebSocketHandler.java  State.java
web-app/src/main/java/com/server/stats/: StatsAPIPlaceholderHandler.java  StatsController.java  StatsService.java
web-app/src/main/java/com/server/stream/: BroadCast.java  StreamServlet.java  Subscribers.java
web-app/src/main/java/com/server/web/: WebApplication.java
web-app/src/main/java/com/server/webrtc/: OffererAnswererMeta.java  WebRTCController.java  WebRTCHandler.java
web-app/src/main/java/com/server/zoho/: BuildAutomationService.java  BuildLog.java  BuildRequest.java  BuildResponse.java  DDDiffService.java  IntegService.java  PayoutBuildAutomationTask.java  ProductConfig.java  SASController.java  SASMetaService.java  SASService.java  SDMigrationStatusPollTask.java  SDStatusPollTask.java  StatsQueryTool.java  TaskEngineService.java  ZohoCommonTask.java  ZohoController.java  ZohoService.java
web-app/src/main/resources/: application.properties  data.sql.test  logback-spring.xml  schema.sql.test
web-app/src/main/resources/static/: app.html  chat.html  commandExecutor.html  csv.html  errorPage.html  freessl.html  hotswap.html  internal.html  jobs.html  live.html  login.html  network.html  sasstats.html  stats.html  stream.html  test.html  tokenGenCustom.html  webrtc.html
web-app/src/main/resources/static/admin/: dbtool.html
web-app/src/main/resources/static/js/: common.js  csv.js  jobs.js  login.js  network.js  snakegame.js  stats.js  webrtc.js
web-app/src/main/resources/static/zoho/: dbtool.html  dd-diff-tool.html  tokenGen.html  tokenGenCustomInternal.html  tokenGenInternal.html  workflow-manager-internal.html  workflow-manager.html  zoho.html  zohologin.html
(+60 files in other folders)
