# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable schema initialization for new tables
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

#When set to true, this property defers the execution of schema.sql and data.sql until after Hibernate has created the schema based on your JPA entities
spring.jpa.defer-datasource-initialization=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000


# Mail Configuration
spring.mail.properties.mail.debug=false


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB



# H2 Database Configuration - Default (In-Memory)
spring.datasource.url=jdbc:h2:mem:tomcatserver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console
spring.h2.console.settings.web-allow-others=true


server.http.port=80
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:conf/server.pfx
server.ssl.key-store-password=tomcat
server.ssl.key-store-type=JKS

server.ssl.trust-store=classpath:conf/truststore.jks
server.ssl.trust-store-password=tomcat
server.ssl.trust-store-type=JKS
server.ssl.client-auth=WANT
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
environment=production